基岩上层
fill -16 47 -16 15 32 15
游戏层
fill -16 31 -16 15 -16 15 
基岩底层
fill -16 -17 -16 15 -32 15 

天空层
fill -16 31 -16 15 16 15 
地表层
fill -16 -15 -16 15 0 15 
地下层
fill -16 -1 -16 15 -16 15 

place template test -16 -16 -16
place template test 0 -16 0

全景图坐标： /tp @s 0.00 7.80 0.00 -45 25

地图信息 brc:map_info
# id:当前地图的id。建议与函数名称一致。
# theme:地图所属的主题。
# title:地图标题。会在载入地图时用作标题。
# summary:地图摘要。会在载入地图时用作副标题。
# desc:地图描述。
# content:要加载的模板的命名空间ID。
# large:地图是否占4个区块。 （true——4个 false——1个）
# next_pool:地图使用的下一个抽取池。用于决定下一个地图。
# exit_state:是否默认开启出口。（true-目标点变为折跃门；false-不处理）
# exit_condition:开启出口的条件（clear-杀死所有目标实体；none-无）
# death_result:死亡后的事件（none-无；quit：死亡后退出游戏）
# gamemode:玩家使用的游戏模式（adventure-冒险模式；survival-生存模式。不推荐填写为其他游戏模式）
# enable_tick:是否启用地图内游戏每刻函数（true-启用；false-不启用）

主题信息 brc:theme_info
# id:当前主题的id。需要额外为地图信息指定主题id。
# title:主题标题。
# summary:主题摘要。
# desc:主题描述。
# start_map:此主题的起始地图。起始地图的路径为map/<id>/<start_map>。

冒险状态 brc:stage
# run:是否正在运行游戏。
# menu:是否位于菜单。
# progress:玩家所处的阶段。
# step:玩家所处阶段的第几个牢笼。
# deduction:是否处于演绎模式。

#brc:map_load：加载地图时使用的全域函数
#brc:deduction_load：演绎模式下加载地图时使用的全域函数
#brc:menu_load：加载命运大厅（菜单）时使用的函数

Start:玩家的出生点位置
Goal:目标位置
Target:清除对象
Player:参与游戏的实体
Keep:保留的实体
Complete:完成游戏的实体


规则机械（Ruled Ruler）
必须破坏3个供能命令方块（会持续放置红石块）才能通关。


{front_text:{messages:['{"translate":"","fallback":""}','','','']}}
{"translate":"","fallback":""}